<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:center;
			font-family:inherit;
			color:orangered;
			font-size:30px;
			font-style: italic;

		}
		.cha
		{	
			text-align:left;
			font-family:inherit;
			color:black;
			font-size:23px;
		}
		.button {
  padding: 10px 20px;
  font-size: 23px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}
		.tim
	{
	text-align: center;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 40px;
	}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="hob">Hurray!</div>
	<div class="hob">Now it's confirmed that your test sample contains "Acetate ion".</div>
	<br>
	<div class="rit">There might be other anions also present in your sample.So let us proceed further.</div>
	<br>
	<div align="center"><form action="anion1.html    ">
		<button class="button">Proceed Further</button>
		</form></div>
		<br>
		<br>
		<br>
	<div class="tim">Chemistry behind this analysis</div>
	<br>
	<ol>
		<li><div class="cha"> If the salt smells like vinegar on treatment with dil. H2SO4, this indicates
the presence of acetate ions. Take 0.1 g of salt in a china dish and add 1 mL of ethanol.
 Then add about 0.2 mL of conc. H2SO4 and heat.
Fruity odour of ethyl acetate indicates the presence of CH3COO- ion.</div>
		<br>
		<div class="cha">
		<ul>
			<li>2 CH3COONa + H2SO4 ---> Na2SO4 + 2 CH3COOH </li>
			<li> CH3COOH + C2H5OH --->  CH3COOC2H5 (Frooty smell) + H2O</li>
		</ul>
				</div>
		</li>
		<li><div class="cha">Acetate gives deep red colour on reaction with neutral ferric chloride
solution due to the formation of complex ion which decomposes on
heating to give Iron (III) dihydroxyacetate as brown red precipitate.</div>
		<br>
		<div class="cha">
		<ul>
			<li>6 CH3COO- + 3Fe3+ + 2H2O ---> [Fe3(OH)2(CH3COO)6]+  + 2H+ </li>
			<li>[Fe3(OH)2 (CH3COO)6]+ + 4H2O --->   3[Fe (OH)2 (CH3COO)] (Brown red ppt) + 3CH3COOH + H+</li>
		</ul>
				</div>
		</li>
		
		</ol>

</body>
</html>