<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:left;
			font-family:inherit;
			color:orangered;
			font-size:30px;
			font-style: italic;

		}
		.cha
		{	
			text-align:left;
			font-family:inherit;
			color:black;
			font-size:23px;
		}
		.button {
  padding: 10px 20px;
  font-size: 23px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}
		.tim
	{
	text-align: center;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 40px;
	}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="hob">Hurray!</div>
	<div class="hob">Now it's confirmed that your test sample contains "Oxalate ion".</div>
	<br>
	<div class="rit">There might be other anions also present in your sample.So let us proceed further.</div>
	<br>
	<div align="center"><form action="  anion2.html  ">
		<button class="button">Proceed Further</button>
		</form></div>
		<br>
		<br>
		<br>
	<div class="tim">Chemistry behind this analysis</div>
	<br>
	<ol>
		<li><div class="cha">If carbon dioxide gas along with carbon monoxide gas is evolved in the
preliminary examination with concentrated sulphuric acid, this gives indication
about the presence of oxalate ion.</div>
		<br>
		<div class="cha">
		<ul>
			<li>(COONa)2 + Conc. H2SO4 ---> Na2SO4 + H2O + CO2 + CO</li>
		</ul></div>
		</li>
	<br>
		<li><div class="cha">Acidify sodium carbonate extract with acetic acid and add calcium chloride
solution. A white precipitate of calcium oxalate, insoluble in ammonium
oxalate and oxalic acid solution indicates the presence of oxalate ion.</div>
		<br>
		<div class="cha">
		<ul>
			<li>CaCl2 + Na2C2O4 ---> CaC2O4 (White ppt) + 2 NaCl</li>
		</ul></div>
		<br>
		</li>
		<li><div class="cha">KMnO4 test: Filter the precipitate from test (a). Add dil. H2SO4 to it followed by dilute
KMnO4 solution and warm. Pink colour of KMnO4 is discharged.Pass the gas evolved through lime water. A white precipitate is formed which dissolves on passing the gas for some more time.</div>
		<br>
		<div class="cha">
		<ul>
			<li>CaC2O4 + H2SO4 ---> CaSO4 + H2C2O4</li>
			<li>2 KMnO4 + 3 H2SO4 + 5 H2C2O4 ---> 2 MnSO4 + K2SO4 + 8 H2O + 10 CO2</li>
		</ul></div>
		</li>
	</ol>

</body>
</html>