<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:center;
			font-family:inherit;
			color:orangered;
			font-size:30px;
			font-style: italic;

		}
		.cha
		{	
			text-align:left;
			font-family:inherit;
			color:black;
			font-size:23px;
		}
		.button {
  padding: 10px 20px;
  font-size: 23px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}
		.tim
	{
	text-align: center;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 40px;
	}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="hob">Hurray!</div>
	<div class="hob">Now it's confirmed that your test sample contains "Sulphate ion".</div>
	<br>
	<div class="rit">Let us now proceed to cationic analysis.</div>
	<br>
	<div align="center"><form action="  cation analysis.html  ">
		<button class="button">Proceed to Cationic Analysis</button>
		</form></div>
		<br>
		<br>
		<br>
	<div class="tim">Chemistry behind this analysis</div>
	<br>
	<ol>
		<li><div class="cha">Aqueous solution or sodium carbonate extract of the salt acidified with
acetic acid on addition of barium chloride gives a white precipitate of
barium sulphate insoluble in conc. HCl or conc. HNO3 .</div>
		<br>
		<div class="cha">
		<ul>
			<li>Na2SO4 + BaCl2 ---> BaSO4(White ppt) + 2 NaCl</li>
		</ul></div>
		</li>
	<br>
		<li><div class="cha">Sulphate ions give white precipitate of lead sulphate when aqueous
solution or sodium carbonate extract neutralised with acetic acid is
treated with lead acetate solution.</div>
		<br>
		<div class="cha">
		<ul>
			<li>Na2SO4 + (CH3COO)2Pb ---> PbSO4(White ppt) + 2 CH3COONa</li>
		</ul></div>
		<br>
		</li>
	</ol>

</body>
</html>