<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:center;
			font-family:inherit;
			color:orangered;
			font-size:30px;
			font-style: italic;

		}
		.cha
		{	
			text-align:left;
			font-family:inherit;
			color:black;
			font-size:23px;
		}
		.button {
  padding: 10px 20px;
  font-size: 23px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}
		.tim
	{
	text-align: center;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 40px;
	}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="hob">Hurray!</div>
	<div class="hob">Now it's confirmed that your test sample contains "Sulphite ion".</div>
	<br>
	<div class="rit">There might be other anions also present in your sample.So let us proceed further.</div>
	<br>
	<div align="center"><form action="anion1.html    ">
		<button class="button">Proceed Further</button>
		</form></div>
		<br>
		<br>
		<br>
	<div class="tim">Chemistry behind this analysis</div>
	<br>
	<ol>
		<li><div class="cha"> On treating sulphite with warm dil. H2SO4, SO2 gas is evolved which is
    suffocating with the smell of burning sulphur.The gas turns potassium dichromate paper acidified with dil. H2SO4, green.</div>
		<br>
		<div class="cha">
		<ul>
			<li>Na2SO3 + H2SO4 ---> Na2SO4 + H2O + SO2 </li>
			<li>K2Cr2O7+ H2SO4+ 3SO2 ---> K2SO4 + Cr2(SO4)3 (Green color)+ H2O</li>
		</ul>
				</div>
		</li>
<br>
<li><div class="cha">An aqueous solution or sodium carbonate extract of the salt produces a
white precipitate of barium sulphite on addition of barium chloride solution.This precipitate on treatment with dilute HCl, dissolves due to
decomposition of sulphite by dilute HCl. Evolved SO2
 gas can be tested.Precipitate of sulphite decolourises acidified potassium permanganate
solution.</div>
		<br>
		<div class="cha">
		<ul>
			<li>Na2SO3+ BaCl2 ---> 2NaCl + BaSO3.</li>
			<li>BaSO3 + 2HCl ---> BaCl2+ H2O + SO2</li>
			<br>
			<li>BaSO3 + H2SO4 ---> BaSO4+ H2O + SO2</li>
			<li>2KMnO4 + 3H2SO4 ---> K2SO4+ 2MnSO4+ 3H2O + 5 [O]</li>
			<li>SO2 + H2O + [O] ---> H2SO4</li>

		</ul>
</div>
</li>

		
		</ol>

</body>
</html>