<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		body
		{
			background-color: ;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		
		.hob
	{
	font-size: 50px;
	text-align: center;only
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.tim
	{
	text-align: center;
	font-family: inherit;
	font-style: italic;
	color: red;
	font-size: 23px;
	}
	.button {
  padding: 10px 20px;
  font-size: 24px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

	</style>
</head>
<body>
	<div class="hob">Step II : Preliminary test with concentrated Sulphuric acid.</div>
	<br>
	<br>
	<div class="tim">If no positive result is obtained from Dil.Sulphuric acid test,then take 0.1g of salt in a testtube and add 3-4 drops of Conc,Sulphuric acid.Observe the changes.Choose the option below.If nothing is suitable proceed to step III.</div>
	<br>
<ul>
	<li><form action="anion2_1.html">
		<button class="button">A colourless gas with pungent smell,gives dense white fumes when a rod dipped in NH4OH is brought near the mouth of testtube.     </button>
	</form></li>
	<br>
	<li><form action="anion2_2.html">
		<button class="button">Reddish brown gas with a pungent odour is evolved. Intensity of reddish gas increases on heating the reaction mixture after addition of solid MnO 2 to the reaction mixture. Solution also acquires red colour.</button>
	</form></li>
	<br>
	<li><form action="  anion2_3.html  ">
		<button class="button">Violet vapours, which turn starch paper
blue and a layer of violet sublimate is
formed on the sides of the tube. Fumes
become dense on adding MnO 2 to the
reaction mixture.    </button>
	</form></li>
	<br>
	<li><form action="  anion2_4.html  ">
		<button class="button">Brown fumes evolve which become dense
upon heating the reaction mixture after
addition of copper turnings and the
solution acquires blue colour.     </button>
	</form></li>
	<br>
	<li><form action="  anion2_5.html  ">
		<button class="button">Colourless, odourless gas is evolved
which turns lime water milky and the
gas coming out of lime water burns with
a blue flame, if ignited.     </button>
	</form></li>
	<br>
	
</ul>
<br>
<div align="center"><form action="  anion3.html  ">
		<button class="button">  Proceed to Step III   </button>
	</form></div>

</body>
</html>