<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:left;
			font-family:inherit;
			color:orangered;
			font-size:30px;
			font-style: italic;

		}
		.cha
		{	
			text-align:left;
			font-family:inherit;
			color:black;
			font-size:23px;
		}
		.button {
  padding: 10px 20px;
  font-size: 23px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}
		.tim
	{
	text-align: center;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 40px;
	}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="hob">Hurray!</div>
	<div class="hob">Now it's confirmed that your test sample contains "Nitrate ion".</div>
	<br>
	<div class="rit">There might be other anions also present in your sample.So let us proceed further.</div>
	<br>
	<div align="center"><form action="  anion2.html  ">
		<button class="button">Proceed Further</button>
		</form></div>
		<br>
		<br>
		<br>
	<div class="tim">Chemistry behind this analysis</div>
	<br>
	<ol>
		<li><div class="cha">If on heating the salt with conc. H2SO4 light brown fumes are evolved
then heat a small quantity of the given salt with few copper turnings or
chips and conc. H2SO4 . Evolution of excess of brown fumes indicates
the presence of nitrate ions. The solution turns blue due to the formation
of copper sulphate.</div>
		<br>
		<div class="cha">
		<ul>
			<li>NaNO3 + H2SO4 ---> NaHSO4 + HNO3</li>
			<li>4 HNO3 ---> 4 NO2 + O2 + 2 H2O</li>
			<li>2 NaNO3 + 4 H2SO4 + 3 Cu ---> 3 CuSO4(Blue color) + Na2SO4 + 4 H2O + 2 NO</li>
			<li>2 NO + O2 ---> 2 NO2</li>
		</ul></div>
		</li>
	<br>
		<li><div class="cha">Take 1 mL of an aqueous solution of the salt and add 2 mL conc. H 2 SO 4
slowly. Mix the solutions thoroughly and cool the test tube under the
tap. Now, add freshly prepared ferrous sulphate solution along the sides
of the test tube dropwise so that it forms a layer on the top of the liquid
already present in the test tube. A dark brown ring is formed at the
junction of the two solutions due to the formation of nitroso ferrous
sulphate. Alternatively first ferrous sulphate is added and
then concentrated sulphuric acid is added.</div>
		<br>
		<div class="cha">
		<ul>
			<li>NaNO3 + H2SO4 ---> NaHSO4 + HNO3</li>
			<li>6 FeSO4 + 3 H2SO4 + 2 HNO3 ---> 3 Fe2(SO4)3 + 4 H2O + 2 NO</li>
			<li>FeSO4 + NO ---> [Fe(NO)]SO4 (Nitroso ferrous sulphate - brown color)</li>
		</ul></div>
		</li>
		
	</ol>

</body>
</html>