<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		body
		{
			background-color: ;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:center;
			font-family:inherit;
			color:orangered;
			font-size:25px;

		}
		.tim
	{
	text-align: left;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 23px;
	}
	.button {
  padding: 10px 20px;
  font-size: 24px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1{
  padding: 10px 20px;
  font-size: 24px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button1:hover {background-color: orangered;}

.button1:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}

	</style>
</head>
<body>
	<div class="hob">Conformation of Sulphite ion.</div>
	<br>
	<div class="tim">As per your observation the possible anion might be sulphite ion.</div>
	<div class="tim">But we need to do conformation test for this ion.Now follow the given steps in order to confirm the anion present.</div>
	<div class="tim">
		<ul>
			<li>Take 1 mL of water extract or sodium carbonate extract in a test tube and add barium chloride solution. 
    A white precipitate is formed which dissolves in dilute hydrochloric acid and sulphur dioxide gas is also evolved.</li> 
		</ul>
		<ul>
			<li>  Take the precipitate of the above test in a testtube and add a few drops of potassium permanganate solution 
    acidified with dil. H2SO4. Colour of potassium permanganate solution gets discharged. </li> 
		</ul>
	</div>
		<br>
		<br>
		<div class="rit">Perform the conformation tests given above.</div>
		<br>
		<div class="rit">Are they Successful?</div>
		<br>
		<div align="center">
		<form action="anion1h.html    ">
		<button class="button">Yes</button>
		</form>
		<br>
		<form action="anioni.html    ">
		<button class="button1">No</button>
		</form>
	</div>

</body>
</html>