<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		body
		{
			background-color: ;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.tim
	{
	text-align: center;
	font-family: inherit;
	font-style: italic;
	color: red;
	font-size: 23px;
	}
	.button {
  padding: 10px 20px;
  font-size: 24px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 2px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

	</style>
</head>
<body>
	<div class="hob">Step-III : Test for Sulphate and Phosphate.</div>
	<br>
	<br>
	<div class="tim">If no positive test is obtained in Steps-I and II, then tests for the presence of
sulphate and phosphate ions are performed.</div>
	<br>
	<div align="center"><ul>
	<li><form action="  anion3_1.html  ">
		<button class="button">Conformatory test for Sulphate </button>
	</form></li>
	<br>
	<li><form action="  anion3_2.html  ">
		<button class="button">Conformatory test for Phosphate</button>
	</form></li>
	
</ul></div>
</body>
</html>