<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		body
		{
			background-color: ;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:center;
			font-family:inherit;
			color:orangered;
			font-size:25px;

		}
		.tim
	{
	text-align: left;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 23px;
	}
	.button {
  padding: 10px 20px;
  font-size: 24px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1{
  padding: 10px 20px;
  font-size: 24px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button1:hover {background-color: orangered;}

.button1:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}

	</style>
</head>
<body>
	<div class="hob">Conformation of Phosphate ion.</div>
	<br>
	<div class="tim">Now follow the given steps in order to confirm the anion present.</div>
	<div class="tim">
		<ul>
			<li>Acidify sodium carbonate extract or the solution of
the salt in water with conc. HNO3 and add ammonium
molybdate solution and heat to boiling. A canary
yellow precipitate is formed.</li>
		</ul></div>
		<br>
		<br>
		<div class="rit">Perform the conformation test given above.</div>
		<br>
		<div class="rit">Is it Successful?</div>
		<br>
		<div align="center">
		<form action="  anion3_2_yes.html  ">
		<button class="button">Yes</button>
		</form>
		<br>
		<form action="  no2.html  ">
		<button class="button1">No</button>
		</form>
	</div>

</body>
</html>