<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:left;
			font-family:inherit;
			color:orangered;
			font-size:30px;
			font-style: italic;

		}
		.cha
		{	
			text-align:left;
			font-family:inherit;
			color:black;
			font-size:23px;
		}
		.button {
  padding: 10px 20px;
  font-size: 23px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}
		.tim
	{
	text-align: center;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 40px;
	}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="hob">Hurray!</div>
	<div class="hob">Now it's confirmed that your test sample contains "Bromide ion".</div>
	<br>
	<div class="rit">There might be other anions also present in your sample.So let us proceed further.</div>
	<br>
	<div align="center"><form action="  anion2.html  ">
		<button class="button">Proceed Further</button>
		</form></div>
		<br>
		<br>
		<br>
	<div class="tim">Chemistry behind this analysis</div>
	<br>
	<ol>
		<li><div class="cha">If on heating the salt with conc. H2SO4 reddish brown fumes of bromine are evolved in excess, this indicates the presence of bromide ions. The fumes get intensified on addition of MnO2 . Bromine vapours turn starch paper yellow.</div>
		<br>
		<div class="cha">
		<ul>
			<li>2NaBr + 2 H2SO4 ---> Br2 + SO2 + Na2SO4 + 2 H2O</li>
			<li>2NaBr + MnO2 + 2 H2SO4 ---> Na2SO4 + MnSO4 + 2 H2O + Br2</li>
		</ul></div>
		</li>
	<br>
		<li><div class="cha">Add 1 mL of carbon tetrachloride (CCl4)/chloroform (CHCl3) and excess
of freshly prepared chlorine water dropwise to the salt solution in water
or sodium carbonate extract neutralised with dilute HCl. Shake the test
tube vigorously. The appearance of an orange brown colouration in the
organic layer due to the dissolution of bromine in it, confirms the
presence of bromide ions.</div>
		<br>
		<div class="cha">
		<ul>
			<li>2 NaBr + Cl2 ---> 2 NaCl + Br2</li>
		</ul></div>
		<br>
		</li>
		<li><div class="cha">Acidify the sodium carbonate extract of the salt with dil. HNO3 .
Add silver nitrate (AgNO3) solution and shake the test tube. A pale
yellow precipitate is obtained which dissolves in ammonium hydroxide
with difficulty.</div>
		<br>
		<div class="cha">
		<ul>
			<li>NaBr + AgNO3 ---> NaNO3 + AgBr(Paleyellow ppt</li>
		</ul></div>
		</li>
	</ol>

</body>
</html>