<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:center;
			font-family:inherit;
			color:orangered;
			font-size:30px;
			font-style: italic;

		}
		.cha
		{	
			text-align:left;
			font-family:inherit;
			color:black;
			font-size:23px;
		}
		.button {
  padding: 10px 20px;
  font-size: 23px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}
		.tim
	{
	text-align: center;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 40px;
	}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="hob">Hurray!</div>
	<div class="hob">Now it's confirmed that your test sample contains "Nitrite ion".</div>
	<br>
	<div class="rit">There might be other anions also present in your sample.So let us proceed further.</div>
	<br>
	<div align="center"><form action="    ">
		<button class="button">Proceed Further</button>
		</form></div>
		<br>
		<br>
		<br>
	<div class="tim">Chemistry behind this analysis</div>
	<br>
	<ol>
		<li><div class="cha"> On treating a solid nitrite with dil. H2SO4 andwarming,reddish brown
fumes of NO2 gas are evolved. Addition of potassium iodide solution to
the salt solution followed by freshly prepared starch solution and
acidification with acetic acid produces blue colour. Alternatively, a filter
paper moistened with potassium iodide and starch solution and a few
drops of acetic acid turns blue on exposure to the gas due to the
interaction of liberated iodine with starch.</div>
		<br>
		<div class="cha">
		<ul>
			<li>2NaNO2+ H2SO4 ---> Na2SO4 + 2HNO2 </li>
			<li> 3HNO2 ---> HNO3+ 2NO + H2O</li>
			<li>2NO + O2 --->  2NO2 (Brown gas)</li>
			<br>
			<li>NO2- + CH3COOH ---> HNO2 + CH3COO- </li>
			<li> 2HNO2+ 2KI + 2CH3COOH ---> 2CH3COOK + 2H2O + 2NO + I2</li>
			<li>I2 + Starch ---> Blue complex</li>

		</ul>
				</div>
		</li>
		
		</ol>

</body>
</html>