<!DOCTYPE html>
<html>
<head>
	<title>Analysis of anions</title>
	<style>
		body
		{
			background-color: ;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.tim
	{
	text-align: center;
	font-family: inherit;
	font-style: italic;
	color: red;
	font-size: 23px;
	}
	   .jai
	   {
	   	text-align: center;
	font-family: inherit;
	font-style: italic;
	color: red;
	font-size: 30px;
	   }
	.button {
  padding: 10px 20px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

	</style>
</head>
<body>
	<div class="hob">Step I : Preliminary test with diluted Sulphuric acid.</div>
	<div class="tim">Take 0.1 g of the salt in a test tube and add 1-2 mL of
dilute sulphuric acid. Observe the change, if any, at
room temperature.
choose any of following options according to your observation.If nothing matches then proceed to Step II.</div>
<ul>
	
<br>


	<li><form action="anion1a.html">
		<button class="button">A colourless, odourless gas is evolved
with brisk effervescence, which turns
lime water milky     </button>
	
	</form></li>
	<br>
<li><form action="anion1d.html   ">
		<button class="button">Colourless gas with the smell of rotten
eggs is evolved which turns lead acetate
paper black     </button>
	</form></li>
	<br>
<li><form action=" anion1g.html   ">
		<button class="button">Colourless gas with a pungent smell, like
burning sulphur which turns acidified
potassium dichromate solution green     </button>
	</form></li>
	<br>
<li><form action=" anion1j.html   ">
		<button class="button">Brown fumes which turn acidified
potassium iodide solution containing
starch solution blue     </button>
	</form></li>
	<br>
<li><form action="anion1m.html    ">
		<button class="button">Colourless vapours with smell of
vinegar. Vapours turn blue litmus red     </button>
	</form></li>

</ul>
	<br>
	<br>
	<br>
	<div class="jai">If any of the above observations are not observed then proceed further.</div>
	<br>
	<div align="center">
<form action="anion2.html    ">
		<button class="button">Proceed to Step II    </button>
	</form>
</div>

</body>
</html>