<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:left;
			font-family:inherit;
			color:orangered;
			font-size:30px;
			font-style: italic;

		}
		.cha
		{	
			text-align:left;
			font-family:inherit;
			color:black;
			font-size:23px;
		}
		.button {
  padding: 10px 20px;
  font-size: 23px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}
		.tim
	{
	text-align: center;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 40px;
	}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="hob">Hurray!</div>
	<div class="hob">Now it's confirmed that your test sample contains "Carbonate ion".</div>
	<br>
	<div class="rit">There might be other anions also present in your sample.So let us proceed further.</div>
	<br>
	<div align="center"><form action="anion1.html    ">
		<button class="button">Proceed Further</button>
		</form></div>
		<br>
		<br>
		<br>
	<div class="tim">Chemistry behind this analysis</div>
	<br>
	<ol>
		<li><div class="cha">Effervescence with the evolution of a colourless and odourless gas onadding dil. H2SO4 to the solid salt,
 this indicates the presence of carbonate ion.
The gas turns lime water milky due to the formation of CaCO3</div>
		<br>
		<div class="cha">
		<ul>
			<li>
Na2CO3+ H2SO4 ---> Na2SO4+ H2O +CO2 
</li>
			<li>Ca(OH)2+ CO2 --->CaCO3 + H2O
</li>
		</ul></div>
		</li>
	<br>
		<li><div class="cha">If CO2 gas is passed in excess through lime water, the milkiness produced
disappears due to the formation of calcium hydrogen carbonate which is soluble
in water.</div>
		<br>
		<div class="cha">
		<ul>
			<li>CaCO3+ CO2+ H2O ---> Ca(HCO3)2
</li>
		</ul>

</body>
</html>