<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:left;
			font-family:inherit;
			color:orangered;
			font-size:30px;
			font-style: italic;

		}
		.cha
		{	
			text-align:left;
			font-family:inherit;
			color:black;
			font-size:23px;
		}
		.button {
  padding: 10px 20px;
  font-size: 23px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}
		.tim
	{
	text-align: center;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 40px;
	}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="hob">Hurray!</div>
	<div class="hob">Now it's confirmed that your test sample contains "Iodide ion".</div>
	<br>
	<div class="rit">There might be other anions also present in your sample.So let us proceed further.</div>
	<br>
	<div align="center"><form action="  anion2.html  ">
		<button class="button">Proceed Further</button>
		</form></div>
		<br>
		<br>
		<br>
	<div class="tim">Chemistry behind this analysis</div>
	<br>
	<ol>
		<li><div class="cha">If on heating the salt with conc. H2SO4 , deep violet vapours with a
pungent smell are evolved. These turns starch paper blue and a violet
sublimate is formed on the sides of the test tube, it indicates the presence of iodide ions. Some HI, sulphur dioxide, hydrogen sulphide, and sulphur
are also formed due to the following reactions.On adding MnO 2 to the reaction mixture, the violet vapours become
dense.</div>
		<br>
		<div class="cha">
		<ul>
			<li>2 NaI + 2 H2SO4 ---> Na2SO4 + SO2 + 2 H2O + I2</li>
			<li>I2 + Starch solution ---> Blue color</li>
			<li>NaI + H2SO4 ---> NaHSO4 + HI</li>
			<li>2 HI + H2SO4 ---> 2 H2O + I2 + SO2</li>
			<li>6 NaI + 4 H2SO4 ---> 3 I2 + 4 H2O + S + 3 Na2SO4</li>
			<li>8 NaI + 5 H2SO4 ---> 4 I2 + H2S + 4 Na2SO4 + 4 H2O</li>
			<li>2 NaI + MnO2 + 2 H2SO4 ---> I2 + MnSO4 + Na2SO4 + 2 H2O</li>
		</ul></div>
		</li>
	<br>
		<li><div class="cha">Add 1 mL of CHCl3 or CCl4 and chlorine water in excess to the salt
solution in water or sodium carbonate extract neutralised with dil.HCl
and shake the test tube vigorously. Presence of violet colouration in the
organic layer confirms the presence of iodide ions.Iodine dissolves in the organic solvent and the solution becomes violet.</div>
		<br>
		<div class="cha">
		<ul>
			<li>2 NaI + Cl2 ---> 2 NaCl + I2</li>
		</ul></div>
		<br>
		</li>
		<li><div class="cha">Acidify sodium carbonate extract of the salt with dil.HNO3 and add AgNO3 solution. Appearance of a yellow precipitate.</div>
		<br>
		<div class="cha">
		<ul>
			<li>NaI + AgNO3 ---> AgI(Yellow ppt) + NaNO3</li>
		</ul></div>
		</li>
		
	</ol>

</body>
</html>