<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:center;
			font-family:inherit;
			color:orangered;
			font-size:30px;
			font-style: italic;

		}
		.cha
		{	
			text-align:left;
			font-family:inherit;
			color:black;
			font-size:23px;
		}
		.button {
  padding: 10px 20px;
  font-size: 23px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}
		.tim
	{
	text-align: center;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 40px;
	}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="hob">Hurray!</div>
	<div class="hob">Now it's confirmed that your test sample contains "Phosphate ion".</div>
	<br>
	<div class="rit">Let us now proceed to cationic analysis.</div>
	<br>
	<div align="center"><form action="  cation analysis.html  ">
		<button class="button">Proceed to Cationic Analysis</button>
		</form></div>
		<br>
		<br>
		<br>
	<div class="tim">Chemistry behind this analysis</div>
	<br>
	<ol>
		<li><div class="cha">Add conc. HNO 3 and ammonium molybdate solution to the test solution
containing phosphate ions and boil. A yellow colouration in solution
or a canary yellow precipitate of ammonium-phosphomolybdate,
(NH4)3[P(Mo3O10)4] is formed. Each oxygen of phosphate has been
replaced by Mo3O10 group.</div>
		<br>
		<div class="cha">
		<ul>
			<li>Na2HPO4 + 12 (NH4)2MoO4 + 23 HNO3 ---> (NH4)3[P(Mo3O10)4] (Canary Yellow ppt) + 2 NaNO3 + 21 NH4NO3 + 12 H2O</li>
		</ul></div>
		</li>
	</ol>

</body>
</html>