<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:left;
			font-family:inherit;
			color:orangered;
			font-size:30px;
			font-style: italic;

		}
		.cha
		{	
			text-align:left;
			font-family:inherit;
			color:black;
			font-size:23px;
		}
		.button {
  padding: 10px 20px;
  font-size: 23px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}
		.tim
	{
	text-align: center;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 40px;
	}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="hob">Hurray!</div>
	<div class="hob">Now it's confirmed that your test sample contains "Chloride ion".</div>
	<br>
	<div class="rit">There might be other anions also present in your sample.So let us proceed further.</div>
	<br>
	<div align="center"><form action="  anion2.html  ">
		<button class="button">Proceed Further</button>
		</form></div>
		<br>
		<br>
		<br>
	<div class="tim">Chemistry behind this analysis</div>
	<br>
	<ol>
		<li><div class="cha">If the salt on treatment with warm conc. H2SO4 gives a colourless gas with pungent smell or a gas which gives dense white fumes with ammonia solution, then the salt may contain Chloride ions and the following reaction occurs.</div>
		<br>
		<div class="cha">
		<ul>
			<li>NaCl + H2SO4 ---> NaHSO4 + HCl</li>
			<li>HCl + NH3 ---> NH4Cl (Dense white fumes)</li>
		</ul></div>
		</li>
	<br>
		<li><div class="cha">If a salt gives effervescence on heating with conc. H2SO4 and MnO2 and a light greenish yellow pungent gas is evolved, this indicates the presence of Chloride ions.</div>
		<br>
		<div class="cha">
		<ul>
			<li>MnO2 + 2NaCl + 2 H2SO4 ---> Na2SO4 + MnSO4 + 2 H2O + Cl2</li>
		</ul></div>
		<br>
		</li>
		<li><div class="cha">Salt solution acidified with dilute HNO3 on addition of silver nitrate solution gives a curdy white precipitate soluble in ammonium hydroxide solution. This indicates the presence of Chloride ions in the salt.</div>
		<br>
		<div class="cha">
		<ul>
			<li>NaCl + AgNO3 ---> NaNO3 + AgCl(White ppt)</li>
			<li>AgCl + 2 NH4OH ---> [Ag(NH3)2]Cl + 2 H2O</li>
		</ul></div>
		</li>
		<br>
		<li><div class="cha">Mix a little amount of salt and an equal amount of solid potassium dichromate (K2Cr2O7) in test tube and add conc. H2SO4 to it. Heat the test tube and pass the evolved gas through sodium hydroxide solution. If a yellow solution is obtained, divide the solution into two parts. Acidify the first part with acetic acid and then add lead acetate solution. Formation of a yellow precipitate of lead chromate confirms the presence of chloride ions in the salt. This test is called chromyl chloride test.</div>
		<br>
		<div class="cha">
		<ul>
			<li>4NaCl + K2Cr2O7 + 6 H2SO4 ---> 2 KHSO4 + 2 CrO2Cl2 + 4 NaHSO4 + 3 H2O</li>
			<li>CrO 2 Cl 2 + 4NaOH ---> Na 2 CrO 4 + 2NaCl + 2H 2 O</li>
			<li>(CH3COO)2Pb + Na2CrO4 ---> PbCrO4(Yellow ppt) + 2 CH3COONa</li>
		</ul>
		<br>
		<div class="cha">Acidify the second part with dilute sulphuric acid and add small amounts of
amyl alcohol and then 1 mL of 10% hydrogen peroxide solution. On gentle shaking
organic layer turns blue. Chromate ion formed in the reaction of chromyl chloride
with sodium hydroxide reacts with hydrogen peroxide to form chromium pentoxide
(CrO5) which dissolves in amyl alcohol to give blue colour.</div>
<br>
<div class="cha">
<ul>
			<li>H2CrO4 + 2 H2O2 ---> CrO5(Butterfly structure) + 3 H2O</li>
		</ul></div>
	</div>
		</li>
	</ol>

</body>
</html>