<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:center;
			font-family:inherit;
			color:orangered;
			font-size:30px;
			font-style: italic;

		}
		.cha
		{	
			text-align:left;
			font-family:inherit;
			color:black;
			font-size:23px;
		}
		.button {
  padding: 10px 20px;
  font-size: 23px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}
		.tim
	{
	text-align: center;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 40px;
	}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="hob">Hurray!</div>
	<div class="hob">Now it's confirmed that your test sample contains "Sulphide ion".</div>
	<br>
	<div class="rit">There might be other anions also present in your sample.So let us proceed further.</div>
	<br>
	<div align="center"><form action="anion1.html    ">
		<button class="button">Proceed Further</button>
		</form></div>
		<br>
		<br>
		<br>
	<div class="tim">Chemistry behind this analysis</div>
	<br>
	<ol>
		<li><div class="cha"> With warm dilute H2SO4 a sulphide gives hydrogen sulphide gas whichsmells like rotten eggs. A piece of filter paper dipped in lead acetate solution turns black on exposure to the gas due to the formation of lead sulphide which is black in colour.</div>
		<br>
		<div class="cha">
		<ul>
			<li>Na2S + H2SO4 ---> Na2SO4+ H2S</li>
			<li>(CH3COO)2Pb + H2S --->      PbS (Black ppt) + 2CH3COOH</li>
		</ul>
				</div>
		</li>
<br>
<li><div class="cha"> If the salt is soluble in water, take the solution of salt in water make it alkaline with ammonium hydroxide and add sodium nitroprusside solution. If it is insoluble in water take sodium carbonate extract and add a few drops of sodium nitroprusside solution. Purple or violet colouration due to the formation of complex compound Na4[Fe(CN)5NOS] confirms the presence of sulphide ion in the salt.</div>
		<br>
		<div class="cha">
		<ul>
			<li>Na2S + Na2[Fe(CN)5NO]   --->    Na4[Fe(CN)5NOS] (Purple color)

</li></ul>
</div>
</li>

		
		</ol>

</body>
</html>