<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		body
		{
			background-color: ;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:center;
			font-family:inherit;
			color:orangered;
			font-size:25px;

		}
		.tim
	{
	text-align: left;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 23px;
	}
	.button {
  padding: 10px 20px;
  font-size: 24px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1{
  padding: 10px 20px;
  font-size: 24px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button1:hover {background-color: orangered;}

.button1:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}

	</style>
</head>
<body>
	<div class="hob">Conformation of Bromide ion.</div>
	<br>
	<div class="tim">As per your observation the possible anion might be bhloride ion.</div>
	<div class="tim">But we need to do conformation test for this ion.Now follow the given steps in order to confirm the anion present.</div>
	<div class="tim">
		<ul>
			<li>Take 0.1 g of salt and a pinch of MnO2 in a test tube.
Add 3-4 drops conc.sulphuric acid and heat. Intense
brown fumes are evolved.</li>
			<li>Neutralise 1 mL of sodium carbonate extract with
hydrochloric acid (or take the water extract). Add 1
mL carbon tetrachloride (CCl4)/chloroform (CHCl3)/
carbon disulphide. Now add an excess of chlorine
water dropwise and shake the test tube. A brown
colouration in the organic layer confirms the presence
of bromide ion.</li>
			<li>Acidify 1 mL of sodium carbonate extract with dil.
HNO3 (or take 1 mL water extract) and add silver
nitrate solution. A pale yellow precipitate soluble with
difficulty in ammonium hydroxide solution is obtained.</li>
		</ul></div>
		<br>
		<br>
		<div class="rit">Perform any two of the conformation tests given above.</div>
		<br>
		<div class="rit">Are they Successful?</div>
		<br>
		<div align="center">
		<form action="  anion2_2_yes.html  ">
		<button class="button">Yes</button>
		</form>
		<br>
		<form action="  no.html  ">
		<button class="button1">No</button>
		</form>
	</div>

</body>
</html>