<!DOCTYPE html>
<html>
<head>
	<title>Anion Analysis</title>
	<style>
		body
		{
			background-color: ;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		
		.hob
	{
	font-size: 50px;
	text-align: center;
	font-family: inherit;
	color: black;
	padding-bottom: 20px;
	}		
		.rit
		{
			text-align:center;
			font-family:inherit;
			color:orangered;
			font-size:25px;

		}
		.tim
	{
	text-align: left;
	font-family: inherit;

	font-style: inherit;
	color: green;
	font-size: 23px;
	}
	.button {
  padding: 10px 20px;
  font-size: 24px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: orangered;}

.button:active {
  background-color: orangered;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1{
  padding: 10px 20px;
  font-size: 24px;
  text-align: left;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button1:hover {background-color: orangered;}

.button1:active {
  background-color: orangered;
  box-shadow: 0 5px #666;

  transform: translateY(4px);
}

	</style>
</head>
<body>
	<div class="hob">Conformation of Nitrite ion.</div>
	<br>
	<div class="tim">As per your observation the possible anion might be nitrite ion.</div>
	<div class="tim">But we need to do conformation test for this ion.Now follow the given steps in order to confirm the anion present.</div>
	<div class="tim">
		<ul>
			<li>  Take 1 mL of water extract in a test tube. Add a fewdrops of potassium iodide solution 
    and a few drops ofstarch solution, acidify with acetic acid. Blue colour appears. </li> 
		</ul>
		<ul>
			<li>  Acidify 1 mL of water extract with acetic acid. Add 2-3 drops of sulphanilic acid solution 
    followed by 2-3 drops of 1-naphthylamine reagent. 
    Appearance of redcolour indicates the presence of nitrite ion. </li> 
		</ul>
	</div>
		<br>
		<br>
		<div class="rit">Perform the conformation tests given above.</div>
		<br>
		<div class="rit">Is any one of them Successful?</div>
		<br>
		<div align="center">
		<form action="anion1k.html    ">
		<button class="button">Yes</button>
		</form>
		<br>
		<form action="anion1l.html    ">
		<button class="button1">No</button>
		</form>
	</div>

</body>
</html>