<!DOCTYPE html>
<html>
<head>
	<title>Memories</title>
	<style>
		body
		{
			background-image:url();
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100vh;
		}
		
		.hob
{
	font-size: 75px;
	text-align: center;
	font-family: inherit;
	color: olive;
}		
.tim
{
	text-align: center;
	font-family: inherit;
	font-style: italic;
	color: black;
	font-size: 25px;
	padding-top: 20px;

}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.btton {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btton:hover {background-color: yellow}

.btton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.tom
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: darkblue;
	font-size: 20px;
	padding-top: 20px;
}
	.tam
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: brown;
	font-size: 29px;
	padding-top: 20px;
}
	
	</style>
</head>
<body>
	<div class="hob">Group seperation table</div>
	<div class="tim">
	<img src="https://i.stack.imgur.com/MXLGb.png">
</div>
<div class="tim">
	<i align="center"><p>Before going to group seperation we need to check the presence of ammonia as it interfear our test. </p></i></div>
	<pre class="tam">
		We need to prepare the sodium extract first by : 
		1.Take a small piece of dry sodium in a fusion tube.
		2.Heat the tube slightly on a Bunsen burner so that the sodium melts to a shining globule.
		3.Add a pinch of the organic compound.
		4.Heat it slowly to start with so that the compound reacts with sodium metal.</pre>
		<div class="tim">
	<i align="center"><p>Before going to group seperation we need to check the presence of ammonia as it interfear our test. </p></i></div>
	<pre class="tom"><b>
STEP I : add  Nessler reagent to the given salt sample and a little amount of a base.</b>

INFERENCE: Do you observe an yellow precipitate?
	</pre>
			<table>
		<div align="center"><th><form action="yes group0.html">
			<button class="btton">yes</button>
		</form></th></div>	
			<div align="center"><th><form action="no group0.html">
			<button class="button">no</button>
		</form></th></div>
</table>
	<br>
	<br>

</body>