<!DOCTYPE html>
<html>
<head>
	<title>Memories</title>
	<style>
		body
		{
			background-image:url();
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100vh;
		}
		
		.hob
{
	font-size: 75px;
	text-align: center;
	font-family: inherit;
	color: olive;
}		
.tim
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: darkblue;
	font-size: 25px;
	padding-top: 20px;

}
.thm
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: darkgreen;
	font-size: 25px;
	padding-top: 20px;

}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.btton {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btton:hover {background-color: yellow}

.btton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.tam
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: brown;
	font-size: 29px;
	padding-top: 20px;
}
.tom
{
	text-align: center;
	font-family: inherit;
	font-style: italic;
	color: red;
	font-size: 60px;
	padding-top: 20px;
	
	</style>
</head>
<pre class="tom">ok let`s proceed to the next cations.</pre>
<pre class="tam">
GROUP V cations: Barium(II) ion,calcium(II) ion,strontium(II) ion.
</pre>
<pre class="tim">
<b>	STEP I  :pass ammonium carbonate in prescence of ammonium hydroxide.

	STEP II :Add potassium chromate solution to the sodium extract.

	STEP III:Heat the solution with ammonium sulphate solution.

	STEP IV :Finally shake the solution with ammonium oxalate and add some water. </pre> 
</b><pre class="thm">
	INFERENCE:

	Do you observe an yellow colour precipitate when potassium chromate is added.(ba+2)

	<table>
	<div align="center"><th><form action="">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group5.html">
		<button class="button">no</button>
	</form></th></div>
</table>

	Do you observe a white precipitate when the test tube is added with ammonium sulphate solution and
	scratched with the glass rod.

	<table>
	<div align="center"><th><form action="yes group5strontium.html">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group5.html">
		<button class="button">no</button>
	</form></th></div>
</table>

	When a white precipitate is formed only when ammonium oxalate is added.
	<table>
	<div align="center"><th><form action="yes group5calcium.html">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group5.html">
		<button class="button">no</button>
	</form></th></div>
</table>

	Nothing is observed.
<table>
	<div align="center"><th><form action="no group5.html">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group5.html">
		<button class="button">no</button>
	</form></th></div>
</table>

</pre>
















