<!DOCTYPE html>
<html>
<head>
	<title>Memories</title>
	<style>
		body
		{
			background-image:url();
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100vh;
		}
		
		.hob
{
	font-size: 75px;
	text-align: center;
	font-family: inherit;
	color: olive;
}		
.tim
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: black;
	font-size: 25px;
	padding-top: 20px;

}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.btton {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btton:hover {background-color: yellow}

.btton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.tam
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: brown;
	font-size: 29px;
	padding-top: 20px;
}
.tom
{
	text-align: center;
	font-family: inherit;
	font-style: italic;
	color: red;
	font-size: 60px;
	padding-top: 20px;
	
	</style>
</head>
<pre class="tom">ok let`s proceed to the next cations.</pre>
<pre class="tam">
GROUP III cations: aluminium(III) ion,Ferrous(III) ion.
</pre>
<pre class="tim">
<b>	STEP I  :Pass the extract through NH4OH solution in presence of NH4Cl.

	STEP II :Pass the solution through Potassiumferro cyanide solution.

	STEP III:Bubble CO2 into the solution. 
</b>
	INFERENCE:

	Do you observe a brown precipitate which forms blue colour complex in presence of Potassium ferro cyanide complex.

	<table>
	<div align="center"><th><form action="yes group3ferrous.html">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group3.html">
		<button class="button">no</button>
	</form></th></div>
</table>

	Do you observe a brown precipitate which forms white precipitate with potassiumferro cyanide and then forms white crystals on the surface.

	<table>
	<div align="center"><th><form action="yes group3aluminium.html">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group3.html">
		<button class="button">no</button>
	</form></th></div>
</table>

	Nothing is observed.
<table>
	<div align="center"><th><form action="no group3.html">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group3.html">
		<button class="button">no</button>
	</form></th></div>
</table>

</pre>
















