<!DOCTYPE html>
<html>
<head>
	<title>Memories</title>
	<style>
		body
		{
			background-image:url();
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100vh;
		}
		
		.hob
{
	font-size: 75px;
	text-align: center;
	font-family: inherit;
	color: olive;
}		
.tim
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: black;
	font-size: 25px;
	padding-top: 20px;

}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.btton {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btton:hover {background-color: yellow}

.btton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.tam
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: brown;
	font-size: 29px;
	padding-top: 20px;
}
.tom
{
	text-align: center;
	font-family: inherit;
	font-style: italic;
	color: red;
	font-size: 60px;
	padding-top: 20px;
	
	</style>
</head>
<pre class="tom">ok let`s proceed to the next cations.</pre>
<pre class="tam">
GROUP IV cations: cobalt(II) ion,manganese(II) ion,zinc(II)ion.
</pre>
<pre class="tim">
<b>	STEP I  :passing the H2S gas in presence of NH4OH tomthe sodium extract.

	STEP II :Dissolve the precipitate in dilute HCl by boiling.

	STEP III:Add sodium hydroxide solution in excess.

	STEP IV :Dissolve the precipitate in aqua regia. Heat the solution to dryness and cool.  
</b>
	INFERENCE:

	Do you observe A white precipitate is formed which turns brown on keeping.(mn2+)

	<table>
	<div align="center"><th><form action="">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group4.html">
		<button class="button">no</button>
	</form></th></div>
</table>

	do you observe a white precipitate soluble in excess of sodium hydroxide solution.

	<table>
	<div align="center"><th><form action="yes group4zinc.html">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group4.html">
		<button class="button">no</button>
	</form></th></div>
</table>

	do you observe a yellow  precipitate which is gelatinous in nature.
	<table>
	<div align="center"><th><form action="yes group4cadmium.html">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group4.html">
		<button class="button">no</button>
	</form></th></div>
</table>

	Nothing is observed.
<table>
	<div align="center"><th><form action="no group4.html">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group4.html">
		<button class="button">no</button>
	</form></th></div>
</table>

</pre>
















