<!DOCTYPE html>
<html>
<head>
	<title>Memories</title>
	<style>
		body
		{
			background-image:url();
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100vh;
		}
		
		.hob
{
	font-size: 75px;
	text-align: center;
	font-family: inherit;
	color: olive;
}		
.tim
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: black;
	font-size: 25px;
	padding-top: 20px;

}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.btton {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btton:hover {background-color: yellow}

.btton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.tam
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: brown;
	font-size: 29px;
	padding-top: 20px;
}
.tom
{
	text-align: center;
	font-family: inherit;
	font-style: italic;
	color: red;
	font-size: 60px;
	padding-top: 20px;
	
	</style>
</head>
<pre class="tom">ok let`s proceed to the next cations.</pre>
<pre class="tam">
GROUP II cations: copper(II) ion,cadmium(II) ion.
</pre>
<pre class="tim">
	STEP I  :Pass dilute H2S gas in presence of little amount of dilute HCl.

	STEP II :Pass the extract through excess of KCN solution.

	STEP III:then again pass H2S gas through the solution.

	INFERENCE:

	Do you observe a yellow precipitate which forms yellow solution in presence of KCN solution and get precipitated when H2S is passed.

	<table>
	<div align="center"><th><form action="yes group2cadmium.html">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group2.html">
		<button class="button">no</button>
	</form></th></div>
</table>

	Do you observe a yellow precipitate which forms yellow solution in presence of KCN solution and not get precipitated when H2S is passed.

	<table>
	<div align="center"><th><form action="yes group2copper.html">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group2.html">
		<button class="button">no</button>
	</form></th></div>
</table>

	Nothing is observed.
<table>
	<div align="center"><th><form action="no group2.html">
		<button class="btton">yes</button>
	</form></th></div>	
		<div align="center"><th><form action="no group2.html">
		<button class="button">no</button>
	</form></th></div>
</table>

</pre>
















