<!DOCTYPE html>
<html>
<head>
	<title>Analysis of anions</title>
	<style>
		body
		{
			background-color: ;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		
		.hob
	{
	font-size: 75px;
	text-align: center;
	font-family: inherit;
	color: orange;
	padding-bottom: 20px;
	}		
		.tim
	{
	text-align: center;
	font-family: inherit;
	font-style: italic;
	color: red;
	font-size: 30px;
	}
	.button {
  padding: 10px 20px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

	</style>
</head>
<body>
	<div class="hob">Anion Not Conformed</div>
	<div class="tim">Sorry to say this,you might have done some mistake in testing for anions.Please proceed to starting steps.
</div>
</div>
<div align="center">
<form action="anion1.html">
		<button class="button">Procced Further</button>
	</form>
</div>


</body>
</html>