<!DOCTYPE html>
<html>
<head>
	<title>Memories</title>
	<style>
		body
		{
			background-image:url();
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100vh;
		}
		.hob
{
	font-size: 75px;
	text-align: center;
	font-family: inherit;
	color: olive;
}
.tim
{
	text-align: center;
	font-family: inherit;
	font-style: italic;
	color: brown;
	font-size: 25px;
	padding-top: 5px;

}
		.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: skyblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</head>
</style>
<body>
	<div class="hob">Salt Analysis</div>
	<br>
	<br>
	<br>
	<br>
	<div class="tim">	
	<i align="center"><p>This test detects your anion in the salt. </p></i></div>
	
	<div align="center"><form action="anion1.html">
		<button class="button">Anion Analysis</button>
	
	</form></div>
	
	<div class="tim">
	<i align="center"><p>This test detects your cation in the salt. </p></i></div>
	
	<div align="center"><form action="cation analysis.html">
		<button class="button">Cation Analysis</button>
	
	</form></div>
	
	<br>
	



</body>
</html>