<!DOCTYPE html>
<html>
<head>
	<title>Precautions</title>
	<style>
		body
		{
			background-image:url();
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100vh;
		}
		
		.hob
{
	font-size: 75px;
	text-align: center;
	font-family: cursive;
	color: red;
}		
.tim
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: black;
	font-size: 25px;
	padding-top: 20px;

}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.btton {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: purple;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btton:hover {background-color: yellow}

.btton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.tam
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: brown;
	font-size: 29px;
	padding-top: 20px;
}
.tom
{
	text-align: center;
	font-family: inherit;
	font-style: italic;
	color: red;
	font-size: 60px;
	padding-top: 20px;
	
	</style>
</head>
<body>
		<div class="hob">Precautions</div>


<div class="tim">	<p>
<ul>
	<li>
		Always use an apron, an eye protector and hand gloves while working in the chemistry laboratory.
	</li>
	<br>
	<li>
		Before using any reagent or a chemical, read the label on the bottle carefully. Never use unlabelled reagent.
	</li>
	<br>
	<li>
		Do not mix chemicals and reagents unnecessarily.Never taste any chemical.
	</li>
	<br>
	<li>
		Be careful in smelling chemicals or vapours. Always fan the vapours gently towards your nose
	</li>
	<br>
	<li>
		Never add sodium metal to water or throw it in the sink or dustbin.
	</li>
	<br>
	<li>
		Always pour acid into water for dilution. Never add water to acid.
	</li>
	<br>
	<li>
		Be careful while heating the test tube.The testtube should never point towards yourself or towards your neighbours while heating or adding a reagent.
	</li>
	<br>
	<li>
		Be careful while dealing with the explosive compounds ,inflammable substances,poisonous gases,electric appliances,glass wares,flame and the hot substances.
	</li>
	<br>
	<li>
		Keep your working surroundings clean.Never throw papers and glass in the sink.Always use dustbin for this purpose.
	</li>
	<br>
	<li>
		Always wash your hands after the completion of the laboratory work. 
	</li>
	<br>
	<li>
		Always use the reagents in minimum quantity . Use of reagents in excess ,not only leads to wastage of chemicals but also causes damage to the environment.
	</li>
</ul>
	</p>
	<div align="center"><form action="page2.html">
			<button class="btton">Begin Test</button>
		</form></div>
</div>
</body>
</html>