<!DOCTYPE html>
<html>
<head>
	<title>Memories</title>
	<style>
		body
		{
			background-image:url();
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100vh;
		}
		
		.hob
{
	font-size: 75px;
	text-align: center;
	font-family: inherit;
	color: olive;
}		
.tim
{
	text-align: center;
	font-family: inherit;
	font-style: italic;
	color: black;
	font-size: 25px;
	padding-top: 20px;

}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.btton {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btton:hover {background-color: yellow}

.btton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
.tom
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: darkblue;
	font-size: 20px;
	padding-top: 20px;
}
	.tam
{
	text-align: left;
	font-family: inherit;
	font-style: italic;
	color: brown;
	font-size: 29px;
	padding-top: 20px;
}
	
	</style>
</head>
<body>
	<div class="hob">Sorry your cation doesn`t belong to this group seperation table.</div>
	<div class="tim">
	<img src="https://i.stack.imgur.com/MXLGb.png">
</div>